/DELIVERABLE 1
library(dplyr)
setwd("~/Data Bootcamp/Mod 15 Statistics R/MechaCar_Statistical_Analysis")
MechaMPG <- read.csv("MechaCar_mpg.csv") 
lm(formula = mpg ~ vehicle_length, data = MechaMPG)
  Coefficients:
   (Intercept)  vehicle_length  
       -25.062           4.673  

lm(mpg ~ vehicle_weight, MechaMPG)
  Coefficients:
   (Intercept)  vehicle_weight  
     4.042e+01       7.649e-04   
     
lm(mpg ~ spoiler_angle, MechaMPG)
  Call:  lm(formula = mpg ~ spoiler_angle, data = MechaMPG)
  
  Coefficients:
    (Intercept)  spoiler_angle  
       46.07616       -0.01659  

lm(mpg ~ ground_clearance, MechaMPG)

  Call: lm(formula = mpg ~ ground_clearance, data = MechaMPG)
  
  Coefficients:
       (Intercept)  ground_clearance  
            19.418             2.022  
            
lm(mpg ~ AWD, MechaMPG)
  Call: lm(formula = mpg ~ AWD, data = MechaMPG)
  
  Coefficients:
  (Intercept)          AWD  
       47.313       -4.36
/RUN ALL AT THE SAME TIME
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaMPG)
  Call: lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
      ground_clearance + AWD, data = MechaMPG)
  
  Coefficients:
       (Intercept)    vehicle_length    vehicle_weight     spoiler_angle  ground_clearance  
        -1.040e+02         6.267e+00         1.245e-03         6.877e-02         3.546e+00  
               AWD  
        -3.411e+00 
  
/DELIVERABLE 1, QUESTION 6: uSING THE SUMMARY() FUNCTION, DETERMON THE P-VALUE & THE R-SQUARED VALUE FOR THE LINEAR REGRESSION MODEL
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaMPG))
  Call: lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
      ground_clearance + AWD, data = MechaMPG)
  
  Residuals:
       Min       1Q   Median       3Q      Max 
  -19.4701  -4.4994  -0.0692   5.4433  18.5849 
  
  Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
  (Intercept)      -1.040e+02  1.585e+01  -6.559 5.08e-08 ***
  vehicle_length    6.267e+00  6.553e-01   9.563 2.60e-12 ***
  vehicle_weight    1.245e-03  6.890e-04   1.807   0.0776 .  
  spoiler_angle     6.877e-02  6.653e-02   1.034   0.3069    
  ground_clearance  3.546e+00  5.412e-01   6.551 5.21e-08 ***
  AWD              -3.411e+00  2.535e+00  -1.346   0.1852    
  ---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  Residual standard error: 8.774 on 44 degrees of freedom
  Multiple R-squared:  0.7149,	Adjusted R-squared:  0.6825 
  F-statistic: 22.07 on 5 and 44 DF,  p-value: 5.35e-11

View(sus_coil)
total_summary <- summary(sus_coil)
total_summary
VehicleID         Manufacturing_Lot 
Length:150         Length:150        
Class :character   Class :character  
Mode  :character   Mode  :character  



PSI      
Min.   :1452  
1st Qu.:1498  
Median :1500  
Mean   :1499  
3rd Qu.:1501  
Max.   :1542  


stat.desc(sus_coil)
library(dplyr)

t.test(total_summary, mu = 1500)

DELIVERABLE 3. T-tests on Suspension Coils

/t-test on the complete set
t.test(sus_coil$PSI, mu = 1500)

	One Sample t-test

data:  sus_coil$PSI
t = -1.8931, df = 149, p-value = 0.06028
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 1497.507 1500.053
sample estimates:
mean of x 
  1498.78 
  
/Lot 1 test  
t.test(subset(sus_coil,Manufacturing_Lot=='Lot1')$PSI, mu = 1500)

	One Sample t-test

data:  subset(sus_coil, Manufacturing_Lot == "Lot1")$PSI
t = 0, df = 49, p-value = 1
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 1499.719 1500.281
sample estimates:
mean of x 
     1500 
         
/Lot 2 test         
t.test(subset(sus_coil,Manufacturing_Lot=='Lot2')$PSI, mu = 1500)

  	One Sample t-test
  
  data:  subset(sus_coil, Manufacturing_Lot == "Lot2")$PSI
  t = 0.51745, df = 49, p-value = 0.6072
  alternative hypothesis: true mean is not equal to 1500
  95 percent confidence interval:
   1499.423 1500.977
  sample estimates:
  mean of x 
     1500.2 

/Lot 3 test       
t.test(subset(sus_coil,Manufacturing_Lot=='Lot3')$PSI, mu = 1500)

  	One Sample t-test
  
  data:  subset(sus_coil, Manufacturing_Lot == "Lot3")$PSI
  t = -2.0916, df = 49, p-value = 0.04168
  alternative hypothesis: true mean is not equal to 1500
  95 percent confidence interval:
   1492.431 1499.849
  sample estimates:
  mean of x 
    1496.14 